<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhotographerApplication.PhotgrapherLoginController">
   <children>
      <Label id="lblUsername" fx:id="lblUsername" layoutX="14.0" layoutY="18.0" text="Username:" />
      <Label id="lblPassword" fx:id="lblPassword" layoutX="14.0" layoutY="64.0" text="Password:" />
      <TextField id="tfUsername" fx:id="tfUsername" layoutX="130.0" layoutY="14.0" />
      <PasswordField fx:id="tfPassword" layoutX="130.0" layoutY="59.0" />
      <Label id="lblMessage" fx:id="lblMessage" layoutX="14.0" layoutY="105.0" text="Error:" />
      <Button id="btnLogin" fx:id="btnLogin" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="31.0" prefWidth="303.0" text="Log in" />
   </children>
</AnchorPane>
